{
  "name": "jyotish360",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "@google/generative-ai": "^0.24.1",
    "razorpay": "^2.9.0",
    "openai": "^4.0.0"
  }
}
